     1→2026-06-28T16:00:56.363Z        Initializing build environment...
     2→2026-06-28T16:22:00.445Z        Initializing build environment...
     3→2026-06-28T16:22:02.737Z        Success: Finished initializing build environment
     4→2026-06-28T16:22:03.365Z        Cloning repository...
     5→2026-06-28T16:22:05.074Z        Restoring from dependencies cache
     6→2026-06-28T16:22:05.081Z        Restoring from build output cache
     7→2026-06-28T16:22:05.777Z        Detected the following tools from environment: nodejs@22.23.1, bun@1.2.15
     8→2026-06-28T16:22:05.777Z        Installing nodejs 22.23.1
     9→2026-06-28T16:22:10.262Z        Installing project dependencies: bun install --frozen-lockfile
    10→2026-06-28T16:22:10.647Z        [0.08ms] ".env"
    11→2026-06-28T16:22:10.650Z        bun install v1.2.15 (df017990)
    12→2026-06-28T16:22:38.543Z        
    13→2026-06-28T16:22:38.543Z        + @opennextjs/cloudflare@1.20.1
    14→2026-06-28T16:22:38.544Z        + @tailwindcss/postcss@4.1.18
    15→2026-06-28T16:22:38.544Z        + @types/react@19.2.8
    16→2026-06-28T16:22:38.544Z        + @types/react-dom@19.2.3
    17→2026-06-28T16:22:38.544Z        + bun-types@1.3.6
    18→2026-06-28T16:22:38.544Z        + eslint@9.39.2
    19→2026-06-28T16:22:38.544Z        + eslint-config-next@16.1.3
    20→2026-06-28T16:22:38.544Z        + tailwindcss@4.1.18
    21→2026-06-28T16:22:38.544Z        + tw-animate-css@1.4.0
    22→2026-06-28T16:22:38.544Z        + typescript@5.9.3
    23→2026-06-28T16:22:38.544Z        + wrangler@4.105.0
    24→2026-06-28T16:22:38.545Z        + @dnd-kit/core@6.3.1
    25→2026-06-28T16:22:38.545Z        + @dnd-kit/sortable@10.0.0
    26→2026-06-28T16:22:38.546Z        + @dnd-kit/utilities@3.2.2
    27→2026-06-28T16:22:38.546Z        + @hookform/resolvers@5.2.2
    28→2026-06-28T16:22:38.546Z        + @mdxeditor/editor@3.52.3
    29→2026-06-28T16:22:38.546Z        + @prisma/client@6.19.2
    30→2026-06-28T16:22:38.546Z        + @radix-ui/react-accordion@1.2.12
    31→2026-06-28T16:22:38.546Z        + @radix-ui/react-alert-dialog@1.1.15
    32→2026-06-28T16:22:38.546Z        + @radix-ui/react-aspect-ratio@1.1.8
    33→2026-06-28T16:22:38.546Z        + @radix-ui/react-avatar@1.1.11
    34→2026-06-28T16:22:38.546Z        + @radix-ui/react-checkbox@1.3.3
    35→2026-06-28T16:22:38.546Z        + @radix-ui/react-collapsible@1.1.12
    36→2026-06-28T16:22:38.546Z        + @radix-ui/react-context-menu@2.2.16
    37→2026-06-28T16:22:38.546Z        + @radix-ui/react-dialog@1.1.15
    38→2026-06-28T16:22:38.546Z        + @radix-ui/react-dropdown-menu@2.1.16
    39→2026-06-28T16:22:38.546Z        + @radix-ui/react-hover-card@1.1.15
    40→2026-06-28T16:22:38.547Z        + @radix-ui/react-label@2.1.8
    41→2026-06-28T16:22:38.547Z        + @radix-ui/react-menubar@1.1.16
    42→2026-06-28T16:22:38.547Z        + @radix-ui/react-navigation-menu@1.2.14
    43→2026-06-28T16:22:38.547Z        + @radix-ui/react-popover@1.1.15
    44→2026-06-28T16:22:38.547Z        + @radix-ui/react-progress@1.1.8
    45→2026-06-28T16:22:38.547Z        + @radix-ui/react-radio-group@1.3.8
    46→2026-06-28T16:22:38.547Z        + @radix-ui/react-scroll-area@1.2.10
    47→2026-06-28T16:22:38.547Z        + @radix-ui/react-select@2.2.6
    48→2026-06-28T16:22:38.548Z        + @radix-ui/react-separator@1.1.8
    49→2026-06-28T16:22:38.548Z        + @radix-ui/react-slider@1.3.6
    50→2026-06-28T16:22:38.548Z        + @radix-ui/react-slot@1.2.4
    51→2026-06-28T16:22:38.548Z        + @radix-ui/react-switch@1.2.6
    52→2026-06-28T16:22:38.548Z        + @radix-ui/react-tabs@1.1.13
    53→2026-06-28T16:22:38.551Z        + @radix-ui/react-toast@1.2.15
    54→2026-06-28T16:22:38.551Z        + @radix-ui/react-toggle@1.1.10
    55→2026-06-28T16:22:38.551Z        + @radix-ui/react-toggle-group@1.1.11
    56→2026-06-28T16:22:38.551Z        + @radix-ui/react-tooltip@1.2.8
    57→2026-06-28T16:22:38.552Z        + @reactuses/core@6.1.9
    58→2026-06-28T16:22:38.554Z        + @tanstack/react-query@5.90.19
    59→2026-06-28T16:22:38.555Z        + @tanstack/react-table@8.21.3
    60→2026-06-28T16:22:38.555Z        + class-variance-authority@0.7.1
    61→2026-06-28T16:22:38.555Z        + clsx@2.1.1
    62→2026-06-28T16:22:38.555Z        + cmdk@1.1.1
    63→2026-06-28T16:22:38.555Z        + date-fns@4.1.0
    64→2026-06-28T16:22:38.555Z        + embla-carousel-react@8.6.0
    65→2026-06-28T16:22:38.555Z        + framer-motion@12.26.2
    66→2026-06-28T16:22:38.555Z        + hls.js@1.6.16
    67→2026-06-28T16:22:38.555Z        + input-otp@1.4.2
    68→2026-06-28T16:22:38.557Z        + lucide-react@0.525.0
    69→2026-06-28T16:22:38.557Z        + next@16.1.3
    70→2026-06-28T16:22:38.557Z        + next-auth@4.24.13
    71→2026-06-28T16:22:38.557Z        + next-intl@4.7.0
    72→2026-06-28T16:22:38.557Z        + next-themes@0.4.6
    73→2026-06-28T16:22:38.558Z        + prisma@6.19.2
    74→2026-06-28T16:22:38.558Z        + react@19.2.3
    75→2026-06-28T16:22:38.558Z        + react-day-picker@9.13.0
    76→2026-06-28T16:22:38.558Z        + react-dom@19.2.3
    77→2026-06-28T16:22:38.558Z        + react-hook-form@7.71.1
    78→2026-06-28T16:22:38.559Z        + react-markdown@10.1.0
    79→2026-06-28T16:22:38.559Z        + react-resizable-panels@3.0.6
    80→2026-06-28T16:22:38.559Z        + react-syntax-highlighter@15.6.6
    81→2026-06-28T16:22:38.559Z        + recharts@2.15.4
    82→2026-06-28T16:22:38.559Z        + sharp@0.34.5
    83→2026-06-28T16:22:38.559Z        + sonner@2.0.7
    84→2026-06-28T16:22:38.559Z        + tailwind-merge@3.4.0
    85→2026-06-28T16:22:38.559Z        + tailwindcss-animate@1.0.7
    86→2026-06-28T16:22:38.559Z        + uuid@11.1.0
    87→2026-06-28T16:22:38.560Z        + vaul@1.1.2
    88→2026-06-28T16:22:38.560Z        + z-ai-web-dev-sdk@0.0.18
    89→2026-06-28T16:22:38.560Z        + zod@4.3.5
    90→2026-06-28T16:22:38.560Z        + zustand@5.0.10
    91→2026-06-28T16:22:38.561Z        
    92→2026-06-28T16:22:38.561Z        1093 packages installed [27.98s]
    93→2026-06-28T16:22:38.697Z        Executing user build command: npx opennextjs-cloudflare build
    94→2026-06-28T16:22:40.969Z        
    95→2026-06-28T16:22:40.969Z        ┌─────────────────────────────┐
    96→2026-06-28T16:22:40.971Z        │ OpenNext — Cloudflare build │
    97→2026-06-28T16:22:40.971Z        └─────────────────────────────┘
    98→2026-06-28T16:22:40.971Z        
    99→2026-06-28T16:22:41.063Z        WARN The direct mode queue is not recommended for use in production.
   100→2026-06-28T16:22:41.071Z        App directory: /opt/buildhome/repo
   101→2026-06-28T16:22:41.072Z        Next.js version : 16.1.3
   102→2026-06-28T16:22:41.073Z        @opennextjs/cloudflare version: 1.20.1
   103→2026-06-28T16:22:41.073Z        @opennextjs/aws version: 4.0.2
   104→2026-06-28T16:22:41.073Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   105→2026-06-28T16:22:41.074Z        
   106→2026-06-28T16:22:41.074Z        ┌─────────────────────────────────┐
   107→2026-06-28T16:22:41.074Z        │ OpenNext — Building Next.js app │
   108→2026-06-28T16:22:41.074Z        └─────────────────────────────────┘
   109→2026-06-28T16:22:41.074Z        
   110→2026-06-28T16:22:41.169Z        $ bun x opennextjs-cloudflare build
   111→2026-06-28T16:22:42.710Z        
   112→2026-06-28T16:22:42.711Z        ┌─────────────────────────────┐
   113→2026-06-28T16:22:42.711Z        │ OpenNext — Cloudflare build │
   114→2026-06-28T16:22:42.711Z        └─────────────────────────────┘
   115→2026-06-28T16:22:42.711Z        
   116→2026-06-28T16:22:42.798Z        WARN The direct mode queue is not recommended for use in production.
   117→2026-06-28T16:22:42.806Z        App directory: /opt/buildhome/repo
   118→2026-06-28T16:22:42.808Z        Next.js version : 16.1.3
   119→2026-06-28T16:22:42.808Z        @opennextjs/cloudflare version: 1.20.1
   120→2026-06-28T16:22:42.808Z        @opennextjs/aws version: 4.0.2
   121→2026-06-28T16:22:42.808Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   122→2026-06-28T16:22:42.809Z        
   123→2026-06-28T16:22:42.809Z        ┌─────────────────────────────────┐
   124→2026-06-28T16:22:42.809Z        │ OpenNext — Building Next.js app │
   125→2026-06-28T16:22:42.809Z        └─────────────────────────────────┘
   126→2026-06-28T16:22:42.809Z        
   127→2026-06-28T16:22:42.818Z        $ bun x opennextjs-cloudflare build
   128→2026-06-28T16:22:44.477Z        
   129→2026-06-28T16:22:44.477Z        ┌─────────────────────────────┐
   130→2026-06-28T16:22:44.477Z        │ OpenNext — Cloudflare build │
   131→2026-06-28T16:22:44.477Z        └─────────────────────────────┘
   132→2026-06-28T16:22:44.477Z        
   133→2026-06-28T16:22:44.569Z        WARN The direct mode queue is not recommended for use in production.
   134→2026-06-28T16:22:44.576Z        App directory: /opt/buildhome/repo
   135→2026-06-28T16:22:44.576Z        Next.js version : 16.1.3
   136→2026-06-28T16:22:44.577Z        @opennextjs/cloudflare version: 1.20.1
   137→2026-06-28T16:22:44.577Z        @opennextjs/aws version: 4.0.2
   138→2026-06-28T16:22:44.577Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   139→2026-06-28T16:22:44.579Z        
   140→2026-06-28T16:22:44.579Z        ┌─────────────────────────────────┐
   141→2026-06-28T16:22:44.580Z        │ OpenNext — Building Next.js app │
   142→2026-06-28T16:22:44.580Z        └─────────────────────────────────┘
   143→2026-06-28T16:22:44.580Z        
   144→2026-06-28T16:22:44.587Z        $ bun x opennextjs-cloudflare build
   145→2026-06-28T16:22:46.494Z        
   146→2026-06-28T16:22:46.494Z        ┌─────────────────────────────┐
   147→2026-06-28T16:22:46.495Z        │ OpenNext — Cloudflare build │
   148→2026-06-28T16:22:46.495Z        └─────────────────────────────┘
   149→2026-06-28T16:22:46.495Z        
   150→2026-06-28T16:22:46.605Z        WARN The direct mode queue is not recommended for use in production.
   151→2026-06-28T16:22:46.615Z        App directory: /opt/buildhome/repo
   152→2026-06-28T16:22:46.615Z        Next.js version : 16.1.3
   153→2026-06-28T16:22:46.619Z        @opennextjs/cloudflare version: 1.20.1
   154→2026-06-28T16:22:46.622Z        @opennextjs/aws version: 4.0.2
   155→2026-06-28T16:22:46.622Z        
   156→2026-06-28T16:22:46.622Z        ┌─────────────────────────────────┐
   157→2026-06-28T16:22:46.622Z        │ OpenNext — Building Next.js app │
   158→2026-06-28T16:22:46.622Z        └─────────────────────────────────┘
   159→2026-06-28T16:22:46.622Z        
   160→2026-06-28T16:22:46.623Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   161→2026-06-28T16:22:46.633Z        $ bun x opennextjs-cloudflare build
   162→2026-06-28T16:22:48.666Z        
   163→2026-06-28T16:22:48.666Z        ┌─────────────────────────────┐
   164→2026-06-28T16:22:48.666Z        │ OpenNext — Cloudflare build │
   165→2026-06-28T16:22:48.666Z        └─────────────────────────────┘
   166→2026-06-28T16:22:48.666Z        
   167→2026-06-28T16:22:48.771Z        WARN The direct mode queue is not recommended for use in production.
   168→2026-06-28T16:22:48.780Z        App directory: /opt/buildhome/repo
   169→2026-06-28T16:22:48.781Z        Next.js version : 16.1.3
   170→2026-06-28T16:22:48.783Z        @opennextjs/cloudflare version: 1.20.1
   171→2026-06-28T16:22:48.783Z        @opennextjs/aws version: 4.0.2
   172→2026-06-28T16:22:48.784Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   173→2026-06-28T16:22:48.786Z        
   174→2026-06-28T16:22:48.786Z        ┌─────────────────────────────────┐
   175→2026-06-28T16:22:48.786Z        │ OpenNext — Building Next.js app │
   176→2026-06-28T16:22:48.786Z        └─────────────────────────────────┘
   177→2026-06-28T16:22:48.786Z        
   178→2026-06-28T16:22:48.799Z        $ bun x opennextjs-cloudflare build
   179→2026-06-28T16:22:50.813Z        
   180→2026-06-28T16:22:50.813Z        ┌─────────────────────────────┐
   181→2026-06-28T16:22:50.813Z        │ OpenNext — Cloudflare build │
   182→2026-06-28T16:22:50.813Z        └─────────────────────────────┘
   183→2026-06-28T16:22:50.813Z        
   184→2026-06-28T16:22:50.924Z        WARN The direct mode queue is not recommended for use in production.
   185→2026-06-28T16:22:50.933Z        App directory: /opt/buildhome/repo
   186→2026-06-28T16:22:50.933Z        Next.js version : 16.1.3
   187→2026-06-28T16:22:50.934Z        @opennextjs/cloudflare version: 1.20.1
   188→2026-06-28T16:22:50.935Z        @opennextjs/aws version: 4.0.2
   189→2026-06-28T16:22:50.935Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   190→2026-06-28T16:22:50.936Z        
   191→2026-06-28T16:22:50.936Z        ┌─────────────────────────────────┐
   192→2026-06-28T16:22:50.936Z        │ OpenNext — Building Next.js app │
   193→2026-06-28T16:22:50.936Z        └─────────────────────────────────┘
   194→2026-06-28T16:22:50.936Z        
   195→2026-06-28T16:22:50.948Z        $ bun x opennextjs-cloudflare build
   196→2026-06-28T16:22:52.981Z        
   197→2026-06-28T16:22:52.981Z        ┌─────────────────────────────┐
   198→2026-06-28T16:22:52.981Z        │ OpenNext — Cloudflare build │
   199→2026-06-28T16:22:52.981Z        └─────────────────────────────┘
   200→2026-06-28T16:22:52.981Z        
   201→2026-06-28T16:22:53.084Z        WARN The direct mode queue is not recommended for use in production.
   202→2026-06-28T16:22:53.094Z        App directory: /opt/buildhome/repo
   203→2026-06-28T16:22:53.094Z        Next.js version : 16.1.3
   204→2026-06-28T16:22:53.095Z        @opennextjs/cloudflare version: 1.20.1
   205→2026-06-28T16:22:53.095Z        @opennextjs/aws version: 4.0.2
   206→2026-06-28T16:22:53.095Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   207→2026-06-28T16:22:53.097Z        
   208→2026-06-28T16:22:53.097Z        ┌─────────────────────────────────┐
   209→2026-06-28T16:22:53.097Z        │ OpenNext — Building Next.js app │
   210→2026-06-28T16:22:53.097Z        └─────────────────────────────────┘
   211→2026-06-28T16:22:53.097Z        
   212→2026-06-28T16:22:53.110Z        $ bun x opennextjs-cloudflare build
   213→2026-06-28T16:22:55.803Z        
   214→2026-06-28T16:22:55.804Z        ┌─────────────────────────────┐
   215→2026-06-28T16:22:55.805Z        │ OpenNext — Cloudflare build │
   216→2026-06-28T16:22:55.805Z        └─────────────────────────────┘
   217→2026-06-28T16:22:55.805Z        
   218→2026-06-28T16:22:56.142Z        WARN The direct mode queue is not recommended for use in production.
   219→2026-06-28T16:22:56.156Z        App directory: /opt/buildhome/repo
   220→2026-06-28T16:22:56.156Z        Next.js version : 16.1.3
   221→2026-06-28T16:22:56.158Z        @opennextjs/cloudflare version: 1.20.1
   222→2026-06-28T16:22:56.158Z        @opennextjs/aws version: 4.0.2
   223→2026-06-28T16:22:56.158Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   224→2026-06-28T16:22:56.161Z        
   225→2026-06-28T16:22:56.161Z        ┌─────────────────────────────────┐
   226→2026-06-28T16:22:56.161Z        │ OpenNext — Building Next.js app │
   227→2026-06-28T16:22:56.161Z        └─────────────────────────────────┘
   228→2026-06-28T16:22:56.161Z        
   229→2026-06-28T16:22:56.177Z        $ bun x opennextjs-cloudflare build
   230→2026-06-28T16:22:58.213Z        
   231→2026-06-28T16:22:58.213Z        ┌─────────────────────────────┐
   232→2026-06-28T16:22:58.213Z        │ OpenNext — Cloudflare build │
   233→2026-06-28T16:22:58.213Z        └─────────────────────────────┘
   234→2026-06-28T16:22:58.213Z        
   235→2026-06-28T16:22:58.316Z        WARN The direct mode queue is not recommended for use in production.
   236→2026-06-28T16:22:58.327Z        App directory: /opt/buildhome/repo
   237→2026-06-28T16:22:58.327Z        Next.js version : 16.1.3
   238→2026-06-28T16:22:58.329Z        @opennextjs/cloudflare version: 1.20.1
   239→2026-06-28T16:22:58.329Z        @opennextjs/aws version: 4.0.2
   240→2026-06-28T16:22:58.329Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   241→2026-06-28T16:22:58.330Z        
   242→2026-06-28T16:22:58.331Z        ┌─────────────────────────────────┐
   243→2026-06-28T16:22:58.331Z        │ OpenNext — Building Next.js app │
   244→2026-06-28T16:22:58.331Z        └─────────────────────────────────┘
   245→2026-06-28T16:22:58.331Z        
   246→2026-06-28T16:22:58.344Z        $ bun x opennextjs-cloudflare build
   247→2026-06-28T16:23:00.065Z        
   248→2026-06-28T16:23:00.065Z        ┌─────────────────────────────┐
   249→2026-06-28T16:23:00.065Z        │ OpenNext — Cloudflare build │
   250→2026-06-28T16:23:00.065Z        └─────────────────────────────┘
   251→2026-06-28T16:23:00.066Z        
   252→2026-06-28T16:23:00.157Z        WARN The direct mode queue is not recommended for use in production.
   253→2026-06-28T16:23:00.167Z        App directory: /opt/buildhome/repo
   254→2026-06-28T16:23:00.167Z        Next.js version : 16.1.3
   255→2026-06-28T16:23:00.168Z        @opennextjs/cloudflare version: 1.20.1
   256→2026-06-28T16:23:00.168Z        @opennextjs/aws version: 4.0.2
   257→2026-06-28T16:23:00.168Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   258→2026-06-28T16:23:00.170Z        
   259→2026-06-28T16:23:00.170Z        ┌─────────────────────────────────┐
   260→2026-06-28T16:23:00.170Z        │ OpenNext — Building Next.js app │
   261→2026-06-28T16:23:00.170Z        └─────────────────────────────────┘
   262→2026-06-28T16:23:00.170Z        
   263→2026-06-28T16:23:00.181Z        $ bun x opennextjs-cloudflare build
   264→2026-06-28T16:23:01.900Z        
   265→2026-06-28T16:23:01.901Z        ┌─────────────────────────────┐
   266→2026-06-28T16:23:01.901Z        │ OpenNext — Cloudflare build │
   267→2026-06-28T16:23:01.901Z        └─────────────────────────────┘
   268→2026-06-28T16:23:01.901Z        
   269→2026-06-28T16:23:02.001Z        WARN The direct mode queue is not recommended for use in production.
   270→2026-06-28T16:23:02.010Z        App directory: /opt/buildhome/repo
   271→2026-06-28T16:23:02.011Z        Next.js version : 16.1.3
   272→2026-06-28T16:23:02.012Z        @opennextjs/cloudflare version: 1.20.1
   273→2026-06-28T16:23:02.012Z        @opennextjs/aws version: 4.0.2
   274→2026-06-28T16:23:02.012Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   275→2026-06-28T16:23:02.014Z        
   276→2026-06-28T16:23:02.014Z        ┌─────────────────────────────────┐
   277→2026-06-28T16:23:02.014Z        │ OpenNext — Building Next.js app │
   278→2026-06-28T16:23:02.014Z        └─────────────────────────────────┘
   279→2026-06-28T16:23:02.014Z        
   280→2026-06-28T16:23:02.026Z        $ bun x opennextjs-cloudflare build
   281→2026-06-28T16:23:03.788Z        
   282→2026-06-28T16:23:03.788Z        ┌─────────────────────────────┐
   283→2026-06-28T16:23:03.788Z        │ OpenNext — Cloudflare build │
   284→2026-06-28T16:23:03.788Z        └─────────────────────────────┘
   285→2026-06-28T16:23:03.788Z        
   286→2026-06-28T16:23:03.893Z        WARN The direct mode queue is not recommended for use in production.
   287→2026-06-28T16:23:03.902Z        App directory: /opt/buildhome/repo
   288→2026-06-28T16:23:03.903Z        Next.js version : 16.1.3
   289→2026-06-28T16:23:03.903Z        @opennextjs/cloudflare version: 1.20.1
   290→2026-06-28T16:23:03.903Z        @opennextjs/aws version: 4.0.2
   291→2026-06-28T16:23:03.904Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   292→2026-06-28T16:23:03.905Z        
   293→2026-06-28T16:23:03.905Z        ┌─────────────────────────────────┐
   294→2026-06-28T16:23:03.905Z        │ OpenNext — Building Next.js app │
   295→2026-06-28T16:23:03.905Z        └─────────────────────────────────┘
   296→2026-06-28T16:23:03.905Z        
   297→2026-06-28T16:23:03.918Z        $ bun x opennextjs-cloudflare build
   298→2026-06-28T16:23:06.004Z        
   299→2026-06-28T16:23:06.004Z        ┌─────────────────────────────┐
   300→2026-06-28T16:23:06.004Z        │ OpenNext — Cloudflare build │
   301→2026-06-28T16:23:06.006Z        └─────────────────────────────┘
   302→2026-06-28T16:23:06.006Z        
   303→2026-06-28T16:23:06.119Z        WARN The direct mode queue is not recommended for use in production.
   304→2026-06-28T16:23:06.128Z        App directory: /opt/buildhome/repo
   305→2026-06-28T16:23:06.128Z        Next.js version : 16.1.3
   306→2026-06-28T16:23:06.130Z        @opennextjs/cloudflare version: 1.20.1
   307→2026-06-28T16:23:06.130Z        @opennextjs/aws version: 4.0.2
   308→2026-06-28T16:23:06.132Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   309→2026-06-28T16:23:06.135Z        
   310→2026-06-28T16:23:06.135Z        ┌─────────────────────────────────┐
   311→2026-06-28T16:23:06.135Z        │ OpenNext — Building Next.js app │
   312→2026-06-28T16:23:06.135Z        └─────────────────────────────────┘
   313→2026-06-28T16:23:06.135Z        
   314→2026-06-28T16:23:06.148Z        $ bun x opennextjs-cloudflare build
   315→2026-06-28T16:23:09.116Z        
   316→2026-06-28T16:23:09.116Z        ┌─────────────────────────────┐
   317→2026-06-28T16:23:09.116Z        │ OpenNext — Cloudflare build │
   318→2026-06-28T16:23:09.116Z        └─────────────────────────────┘
   319→2026-06-28T16:23:09.116Z        
   320→2026-06-28T16:23:09.223Z        WARN The direct mode queue is not recommended for use in production.
   321→2026-06-28T16:23:09.232Z        App directory: /opt/buildhome/repo
   322→2026-06-28T16:23:09.232Z        Next.js version : 16.1.3
   323→2026-06-28T16:23:09.233Z        @opennextjs/cloudflare version: 1.20.1
   324→2026-06-28T16:23:09.233Z        @opennextjs/aws version: 4.0.2
   325→2026-06-28T16:23:09.233Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   326→2026-06-28T16:23:09.235Z        
   327→2026-06-28T16:23:09.235Z        ┌─────────────────────────────────┐
   328→2026-06-28T16:23:09.235Z        │ OpenNext — Building Next.js app │
   329→2026-06-28T16:23:09.235Z        └─────────────────────────────────┘
   330→2026-06-28T16:23:09.235Z        
   331→2026-06-28T16:23:09.246Z        $ bun x opennextjs-cloudflare build
   332→2026-06-28T16:23:10.985Z        
   333→2026-06-28T16:23:10.985Z        ┌─────────────────────────────┐
   334→2026-06-28T16:23:10.985Z        │ OpenNext — Cloudflare build │
   335→2026-06-28T16:23:10.986Z        └─────────────────────────────┘
   336→2026-06-28T16:23:10.986Z        
   337→2026-06-28T16:23:11.096Z        WARN The direct mode queue is not recommended for use in production.
   338→2026-06-28T16:23:11.105Z        App directory: /opt/buildhome/repo
   339→2026-06-28T16:23:11.105Z        Next.js version : 16.1.3
   340→2026-06-28T16:23:11.107Z        @opennextjs/cloudflare version: 1.20.1
   341→2026-06-28T16:23:11.107Z        @opennextjs/aws version: 4.0.2
   342→2026-06-28T16:23:11.107Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   343→2026-06-28T16:23:11.108Z        
   344→2026-06-28T16:23:11.108Z        ┌─────────────────────────────────┐
   345→2026-06-28T16:23:11.109Z        │ OpenNext — Building Next.js app │
   346→2026-06-28T16:23:11.109Z        └─────────────────────────────────┘
   347→2026-06-28T16:23:11.109Z        
   348→2026-06-28T16:23:11.121Z        $ bun x opennextjs-cloudflare build
   349→2026-06-28T16:23:12.885Z        
   350→2026-06-28T16:23:12.885Z        ┌─────────────────────────────┐
   351→2026-06-28T16:23:12.885Z        │ OpenNext — Cloudflare build │
   352→2026-06-28T16:23:12.885Z        └─────────────────────────────┘
   353→2026-06-28T16:23:12.885Z        
   354→2026-06-28T16:23:12.987Z        WARN The direct mode queue is not recommended for use in production.
   355→2026-06-28T16:23:12.996Z        App directory: /opt/buildhome/repo
   356→2026-06-28T16:23:12.996Z        Next.js version : 16.1.3
   357→2026-06-28T16:23:12.997Z        @opennextjs/cloudflare version: 1.20.1
   358→2026-06-28T16:23:12.997Z        @opennextjs/aws version: 4.0.2
   359→2026-06-28T16:23:12.997Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   360→2026-06-28T16:23:12.999Z        
   361→2026-06-28T16:23:12.999Z        ┌─────────────────────────────────┐
   362→2026-06-28T16:23:12.999Z        │ OpenNext — Building Next.js app │
   363→2026-06-28T16:23:12.999Z        └─────────────────────────────────┘
   364→2026-06-28T16:23:12.999Z        
   365→2026-06-28T16:23:13.010Z        $ bun x opennextjs-cloudflare build
   366→2026-06-28T16:23:15.171Z        
   367→2026-06-28T16:23:15.171Z        ┌─────────────────────────────┐
   368→2026-06-28T16:23:15.171Z        │ OpenNext — Cloudflare build │
   369→2026-06-28T16:23:15.171Z        └─────────────────────────────┘
   370→2026-06-28T16:23:15.171Z        
   371→2026-06-28T16:23:15.260Z        WARN The direct mode queue is not recommended for use in production.
   372→2026-06-28T16:23:15.269Z        App directory: /opt/buildhome/repo
   373→2026-06-28T16:23:15.269Z        Next.js version : 16.1.3
   374→2026-06-28T16:23:15.271Z        @opennextjs/cloudflare version: 1.20.1
   375→2026-06-28T16:23:15.271Z        @opennextjs/aws version: 4.0.2
   376→2026-06-28T16:23:15.271Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   377→2026-06-28T16:23:15.273Z        
   378→2026-06-28T16:23:15.273Z        ┌─────────────────────────────────┐
   379→2026-06-28T16:23:15.273Z        │ OpenNext — Building Next.js app │
   380→2026-06-28T16:23:15.273Z        └─────────────────────────────────┘
   381→2026-06-28T16:23:15.273Z        
   382→2026-06-28T16:23:15.285Z        $ bun x opennextjs-cloudflare build
   383→2026-06-28T16:23:17.160Z        
   384→2026-06-28T16:23:17.160Z        ┌─────────────────────────────┐
   385→2026-06-28T16:23:17.160Z        │ OpenNext — Cloudflare build │
   386→2026-06-28T16:23:17.160Z        └─────────────────────────────┘
   387→2026-06-28T16:23:17.160Z        
   388→2026-06-28T16:23:17.262Z        WARN The direct mode queue is not recommended for use in production.
   389→2026-06-28T16:23:17.279Z        App directory: /opt/buildhome/repo
   390→2026-06-28T16:23:17.280Z        Next.js version : 16.1.3
   391→2026-06-28T16:23:17.280Z        @opennextjs/cloudflare version: 1.20.1
   392→2026-06-28T16:23:17.280Z        @opennextjs/aws version: 4.0.2
   393→2026-06-28T16:23:17.280Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   394→2026-06-28T16:23:17.280Z        
   395→2026-06-28T16:23:17.280Z        ┌─────────────────────────────────┐
   396→2026-06-28T16:23:17.280Z        │ OpenNext — Building Next.js app │
   397→2026-06-28T16:23:17.281Z        └─────────────────────────────────┘
   398→2026-06-28T16:23:17.281Z        
   399→2026-06-28T16:23:17.294Z        $ bun x opennextjs-cloudflare build
   400→2026-06-28T16:23:18.971Z        
   401→2026-06-28T16:23:18.972Z        ┌─────────────────────────────┐
   402→2026-06-28T16:23:18.972Z        │ OpenNext — Cloudflare build │
   403→2026-06-28T16:23:18.972Z        └─────────────────────────────┘
   404→2026-06-28T16:23:18.972Z        
   405→2026-06-28T16:23:19.071Z        WARN The direct mode queue is not recommended for use in production.
   406→2026-06-28T16:23:19.078Z        App directory: /opt/buildhome/repo
   407→2026-06-28T16:23:19.079Z        Next.js version : 16.1.3
   408→2026-06-28T16:23:19.080Z        @opennextjs/cloudflare version: 1.20.1
   409→2026-06-28T16:23:19.081Z        @opennextjs/aws version: 4.0.2
   410→2026-06-28T16:23:19.081Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   411→2026-06-28T16:23:19.082Z        
   412→2026-06-28T16:23:19.082Z        ┌─────────────────────────────────┐
   413→2026-06-28T16:23:19.083Z        │ OpenNext — Building Next.js app │
   414→2026-06-28T16:23:19.083Z        └─────────────────────────────────┘
   415→2026-06-28T16:23:19.083Z        
   416→2026-06-28T16:23:19.095Z        $ bun x opennextjs-cloudflare build
   417→2026-06-28T16:23:20.865Z        
   418→2026-06-28T16:23:20.865Z        ┌─────────────────────────────┐
   419→2026-06-28T16:23:20.865Z        │ OpenNext — Cloudflare build │
   420→2026-06-28T16:23:20.865Z        └─────────────────────────────┘
   421→2026-06-28T16:23:20.865Z        
   422→2026-06-28T16:23:20.957Z        WARN The direct mode queue is not recommended for use in production.
   423→2026-06-28T16:23:20.964Z        App directory: /opt/buildhome/repo
   424→2026-06-28T16:23:20.964Z        Next.js version : 16.1.3
   425→2026-06-28T16:23:20.965Z        @opennextjs/cloudflare version: 1.20.1
   426→2026-06-28T16:23:20.965Z        @opennextjs/aws version: 4.0.2
   427→2026-06-28T16:23:20.965Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   428→2026-06-28T16:23:20.967Z        
   429→2026-06-28T16:23:20.967Z        ┌─────────────────────────────────┐
   430→2026-06-28T16:23:20.967Z        │ OpenNext — Building Next.js app │
   431→2026-06-28T16:23:20.967Z        └─────────────────────────────────┘
   432→2026-06-28T16:23:20.967Z        
   433→2026-06-28T16:23:20.978Z        $ bun x opennextjs-cloudflare build
   434→2026-06-28T16:23:22.850Z        
   435→2026-06-28T16:23:22.850Z        ┌─────────────────────────────┐
   436→2026-06-28T16:23:22.850Z        │ OpenNext — Cloudflare build │
   437→2026-06-28T16:23:22.850Z        └─────────────────────────────┘
   438→2026-06-28T16:23:22.850Z        
   439→2026-06-28T16:23:22.945Z        WARN The direct mode queue is not recommended for use in production.
   440→2026-06-28T16:23:22.955Z        App directory: /opt/buildhome/repo
   441→2026-06-28T16:23:22.956Z        Next.js version : 16.1.3
   442→2026-06-28T16:23:22.957Z        @opennextjs/cloudflare version: 1.20.1
   443→2026-06-28T16:23:22.957Z        @opennextjs/aws version: 4.0.2
   444→2026-06-28T16:23:22.957Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   445→2026-06-28T16:23:22.959Z        
   446→2026-06-28T16:23:22.959Z        ┌─────────────────────────────────┐
   447→2026-06-28T16:23:22.959Z        │ OpenNext — Building Next.js app │
   448→2026-06-28T16:23:22.959Z        └─────────────────────────────────┘
   449→2026-06-28T16:23:22.959Z        
   450→2026-06-28T16:23:22.972Z        $ bun x opennextjs-cloudflare build
   451→2026-06-28T16:23:24.597Z        
   452→2026-06-28T16:23:24.597Z        ┌─────────────────────────────┐
   453→2026-06-28T16:23:24.597Z        │ OpenNext — Cloudflare build │
   454→2026-06-28T16:23:24.597Z        └─────────────────────────────┘
   455→2026-06-28T16:23:24.597Z        
   456→2026-06-28T16:23:24.675Z        WARN The direct mode queue is not recommended for use in production.
   457→2026-06-28T16:23:24.683Z        App directory: /opt/buildhome/repo
   458→2026-06-28T16:23:24.683Z        Next.js version : 16.1.3
   459→2026-06-28T16:23:24.684Z        @opennextjs/cloudflare version: 1.20.1
   460→2026-06-28T16:23:24.684Z        @opennextjs/aws version: 4.0.2
   461→2026-06-28T16:23:24.684Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   462→2026-06-28T16:23:24.686Z        
   463→2026-06-28T16:23:24.686Z        ┌─────────────────────────────────┐
   464→2026-06-28T16:23:24.686Z        │ OpenNext — Building Next.js app │
   465→2026-06-28T16:23:24.686Z        └─────────────────────────────────┘
   466→2026-06-28T16:23:24.686Z        
   467→2026-06-28T16:23:24.696Z        $ bun x opennextjs-cloudflare build
   468→2026-06-28T16:23:26.396Z        
   469→2026-06-28T16:23:26.396Z        ┌─────────────────────────────┐
   470→2026-06-28T16:23:26.396Z        │ OpenNext — Cloudflare build │
   471→2026-06-28T16:23:26.396Z        └─────────────────────────────┘
   472→2026-06-28T16:23:26.396Z        
   473→2026-06-28T16:23:26.479Z        WARN The direct mode queue is not recommended for use in production.
   474→2026-06-28T16:23:26.490Z        App directory: /opt/buildhome/repo
   475→2026-06-28T16:23:26.490Z        Next.js version : 16.1.3
   476→2026-06-28T16:23:26.491Z        @opennextjs/cloudflare version: 1.20.1
   477→2026-06-28T16:23:26.491Z        @opennextjs/aws version: 4.0.2
   478→2026-06-28T16:23:26.491Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   479→2026-06-28T16:23:26.494Z        
   480→2026-06-28T16:23:26.494Z        ┌─────────────────────────────────┐
   481→2026-06-28T16:23:26.494Z        │ OpenNext — Building Next.js app │
   482→2026-06-28T16:23:26.494Z        └─────────────────────────────────┘
   483→2026-06-28T16:23:26.494Z        
   484→2026-06-28T16:23:26.510Z        $ bun x opennextjs-cloudflare build
   485→2026-06-28T16:23:28.241Z        
   486→2026-06-28T16:23:28.242Z        ┌─────────────────────────────┐
   487→2026-06-28T16:23:28.242Z        │ OpenNext — Cloudflare build │
   488→2026-06-28T16:23:28.242Z        └─────────────────────────────┘
   489→2026-06-28T16:23:28.242Z        
   490→2026-06-28T16:23:28.331Z        WARN The direct mode queue is not recommended for use in production.
   491→2026-06-28T16:23:28.342Z        App directory: /opt/buildhome/repo
   492→2026-06-28T16:23:28.342Z        Next.js version : 16.1.3
   493→2026-06-28T16:23:28.343Z        @opennextjs/cloudflare version: 1.20.1
   494→2026-06-28T16:23:28.343Z        @opennextjs/aws version: 4.0.2
   495→2026-06-28T16:23:28.343Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   496→2026-06-28T16:23:28.345Z        
   497→2026-06-28T16:23:28.345Z        ┌─────────────────────────────────┐
   498→2026-06-28T16:23:28.345Z        │ OpenNext — Building Next.js app │
   499→2026-06-28T16:23:28.345Z        └─────────────────────────────────┘
   500→2026-06-28T16:23:28.345Z        
   501→2026-06-28T16:23:28.356Z        $ bun x opennextjs-cloudflare build
   502→2026-06-28T16:23:30.196Z        
   503→2026-06-28T16:23:30.197Z        ┌─────────────────────────────┐
   504→2026-06-28T16:23:30.197Z        │ OpenNext — Cloudflare build │
   505→2026-06-28T16:23:30.197Z        └─────────────────────────────┘
   506→2026-06-28T16:23:30.197Z        
   507→2026-06-28T16:23:30.284Z        WARN The direct mode queue is not recommended for use in production.
   508→2026-06-28T16:23:30.293Z        App directory: /opt/buildhome/repo
   509→2026-06-28T16:23:30.293Z        Next.js version : 16.1.3
   510→2026-06-28T16:23:30.294Z        @opennextjs/cloudflare version: 1.20.1
   511→2026-06-28T16:23:30.295Z        @opennextjs/aws version: 4.0.2
   512→2026-06-28T16:23:30.295Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   513→2026-06-28T16:23:30.296Z        
   514→2026-06-28T16:23:30.296Z        ┌─────────────────────────────────┐
   515→2026-06-28T16:23:30.296Z        │ OpenNext — Building Next.js app │
   516→2026-06-28T16:23:30.296Z        └─────────────────────────────────┘
   517→2026-06-28T16:23:30.297Z        
   518→2026-06-28T16:23:30.306Z        $ bun x opennextjs-cloudflare build
   519→2026-06-28T16:23:32.134Z        
   520→2026-06-28T16:23:32.135Z        ┌─────────────────────────────┐
   521→2026-06-28T16:23:32.135Z        │ OpenNext — Cloudflare build │
   522→2026-06-28T16:23:32.135Z        └─────────────────────────────┘
   523→2026-06-28T16:23:32.135Z        
   524→2026-06-28T16:23:32.216Z        WARN The direct mode queue is not recommended for use in production.
   525→2026-06-28T16:23:32.225Z        App directory: /opt/buildhome/repo
   526→2026-06-28T16:23:32.227Z        Next.js version : 16.1.3
   527→2026-06-28T16:23:32.227Z        @opennextjs/cloudflare version: 1.20.1
   528→2026-06-28T16:23:32.227Z        @opennextjs/aws version: 4.0.2
   529→2026-06-28T16:23:32.227Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   530→2026-06-28T16:23:32.229Z        
   531→2026-06-28T16:23:32.229Z        ┌─────────────────────────────────┐
   532→2026-06-28T16:23:32.229Z        │ OpenNext — Building Next.js app │
   533→2026-06-28T16:23:32.229Z        └─────────────────────────────────┘
   534→2026-06-28T16:23:32.229Z        
   535→2026-06-28T16:23:32.239Z        $ bun x opennextjs-cloudflare build
   536→2026-06-28T16:23:34.080Z        
   537→2026-06-28T16:23:34.081Z        ┌─────────────────────────────┐
   538→2026-06-28T16:23:34.081Z        │ OpenNext — Cloudflare build │
   539→2026-06-28T16:23:34.081Z        └─────────────────────────────┘
   540→2026-06-28T16:23:34.081Z        
   541→2026-06-28T16:23:34.177Z        WARN The direct mode queue is not recommended for use in production.
   542→2026-06-28T16:23:34.188Z        App directory: /opt/buildhome/repo
   543→2026-06-28T16:23:34.188Z        Next.js version : 16.1.3
   544→2026-06-28T16:23:34.189Z        @opennextjs/cloudflare version: 1.20.1
   545→2026-06-28T16:23:34.189Z        @opennextjs/aws version: 4.0.2
   546→2026-06-28T16:23:34.189Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   547→2026-06-28T16:23:34.191Z        
   548→2026-06-28T16:23:34.191Z        ┌─────────────────────────────────┐
   549→2026-06-28T16:23:34.191Z        │ OpenNext — Building Next.js app │
   550→2026-06-28T16:23:34.192Z        └─────────────────────────────────┘
   551→2026-06-28T16:23:34.192Z        
   552→2026-06-28T16:23:34.204Z        $ bun x opennextjs-cloudflare build
   553→2026-06-28T16:23:35.940Z        
   554→2026-06-28T16:23:35.940Z        ┌─────────────────────────────┐
   555→2026-06-28T16:23:35.940Z        │ OpenNext — Cloudflare build │
   556→2026-06-28T16:23:35.940Z        └─────────────────────────────┘
   557→2026-06-28T16:23:35.940Z        
   558→2026-06-28T16:23:36.053Z        WARN The direct mode queue is not recommended for use in production.
   559→2026-06-28T16:23:36.066Z        App directory: /opt/buildhome/repo
   560→2026-06-28T16:23:36.066Z        Next.js version : 16.1.3
   561→2026-06-28T16:23:36.069Z        @opennextjs/cloudflare version: 1.20.1
   562→2026-06-28T16:23:36.069Z        @opennextjs/aws version: 4.0.2
   563→2026-06-28T16:23:36.070Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   564→2026-06-28T16:23:36.074Z        
   565→2026-06-28T16:23:36.074Z        ┌─────────────────────────────────┐
   566→2026-06-28T16:23:36.074Z        │ OpenNext — Building Next.js app │
   567→2026-06-28T16:23:36.074Z        └─────────────────────────────────┘
   568→2026-06-28T16:23:36.074Z        
   569→2026-06-28T16:23:36.083Z        $ bun x opennextjs-cloudflare build
   570→2026-06-28T16:23:37.653Z        
   571→2026-06-28T16:23:37.654Z        ┌─────────────────────────────┐
   572→2026-06-28T16:23:37.654Z        │ OpenNext — Cloudflare build │
   573→2026-06-28T16:23:37.655Z        └─────────────────────────────┘
   574→2026-06-28T16:23:37.655Z        
   575→2026-06-28T16:23:37.744Z        WARN The direct mode queue is not recommended for use in production.
   576→2026-06-28T16:23:37.751Z        App directory: /opt/buildhome/repo
   577→2026-06-28T16:23:37.751Z        Next.js version : 16.1.3
   578→2026-06-28T16:23:37.752Z        @opennextjs/cloudflare version: 1.20.1
   579→2026-06-28T16:23:37.752Z        @opennextjs/aws version: 4.0.2
   580→2026-06-28T16:23:37.752Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   581→2026-06-28T16:23:37.754Z        
   582→2026-06-28T16:23:37.754Z        ┌─────────────────────────────────┐
   583→2026-06-28T16:23:37.754Z        │ OpenNext — Building Next.js app │
   584→2026-06-28T16:23:37.754Z        └─────────────────────────────────┘
   585→2026-06-28T16:23:37.754Z        
   586→2026-06-28T16:23:37.765Z        $ bun x opennextjs-cloudflare build
   587→2026-06-28T16:23:39.381Z        
   588→2026-06-28T16:23:39.382Z        ┌─────────────────────────────┐
   589→2026-06-28T16:23:39.382Z        │ OpenNext — Cloudflare build │
   590→2026-06-28T16:23:39.382Z        └─────────────────────────────┘
   591→2026-06-28T16:23:39.382Z        
   592→2026-06-28T16:23:39.474Z        WARN The direct mode queue is not recommended for use in production.
   593→2026-06-28T16:23:39.482Z        App directory: /opt/buildhome/repo
   594→2026-06-28T16:23:39.482Z        Next.js version : 16.1.3
   595→2026-06-28T16:23:39.483Z        @opennextjs/cloudflare version: 1.20.1
   596→2026-06-28T16:23:39.483Z        @opennextjs/aws version: 4.0.2
   597→2026-06-28T16:23:39.484Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   598→2026-06-28T16:23:39.485Z        
   599→2026-06-28T16:23:39.485Z        ┌─────────────────────────────────┐
   600→2026-06-28T16:23:39.485Z        │ OpenNext — Building Next.js app │
   601→2026-06-28T16:23:39.485Z        └─────────────────────────────────┘
   602→2026-06-28T16:23:39.485Z        
   603→2026-06-28T16:23:39.495Z        $ bun x opennextjs-cloudflare build
   604→2026-06-28T16:23:41.150Z        
   605→2026-06-28T16:23:41.150Z        ┌─────────────────────────────┐
   606→2026-06-28T16:23:41.150Z        │ OpenNext — Cloudflare build │
   607→2026-06-28T16:23:41.150Z        └─────────────────────────────┘
   608→2026-06-28T16:23:41.150Z        
   609→2026-06-28T16:23:41.231Z        WARN The direct mode queue is not recommended for use in production.
   610→2026-06-28T16:23:41.240Z        App directory: /opt/buildhome/repo
   611→2026-06-28T16:23:41.240Z        Next.js version : 16.1.3
   612→2026-06-28T16:23:41.242Z        @opennextjs/cloudflare version: 1.20.1
   613→2026-06-28T16:23:41.242Z        @opennextjs/aws version: 4.0.2
   614→2026-06-28T16:23:41.242Z        WARN workerd compatibility_date: 2025-05-01, consider updating your wrangler config to a more recent date to benefit from the latest features and fixes.
   615→2026-06-28T16:23:41.243Z        
   616→2026-06-28T16:23:41.244Z        ┌─────────────────────────────────┐
   617→2026-06-28T16:23:41.244Z        │ OpenNext — Building Next.js app │
   618→2026-06-28T16:23:41.244Z        └─────────────────────────────────┘
   619→2026-06-28T16:23:41.244Z        
   620→2026-06-28T16:23:41.258Z        $ bun x opennextjs-cloudflare build
   621→2026-06-28T16:23:46.467Z        
   622→2026-06-28T16:23:46.468Z        ┌─────────────────────────────┐
   623→2026-06-28T16:23:46.468Z        │ OpenNext — Cloudflare build │
   624→2026-06-28T16:23:46.468Z        └─────────────────────────────┘
   625→2026-06-28T16:23:46.468Z        
   626→2026-06-28T16:42:59.434Z        Build took too long and was timed out